<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>USER-PC</Machine>
    <WindowsUser>Professional</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>63984aa2-4b63-40a3-b7a1-6f0f60966887</PackageIdentityName>
    <PackageIdentityPublisher>CN=Professional</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Backups\DmitryMironovAgasha_Final_UWP_17-1-2021\DmitryMironovAgasha\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\Backups\DmitryMironovAgasha_Final_UWP_17-1-2021\DmitryMironovAgasha\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>AE1CC3A873C344402D5FA66DC0589E2B06369722824EB5FA6019A881DD1B50F7</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>63984aa2-4b63-40a3-b7a1-6f0f60966887_1.0.0.0_x64__es8mqyjkjd7de</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>63984aa2-4b63-40a3-b7a1-6f0f60966887_es8mqyjkjd7de!App</RegisteredUserModeAppID>
    <RegisteredPackageID>63984aa2-4b63-40a3-b7a1-6f0f60966887</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Professional</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Backups\DmitryMironovAgasha_Final_UWP_17-1-2021\DmitryMironovAgasha\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-17T18:46:24.847</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Backups\DmitryMironovAgasha_Final_UWP_17-1-2021\DmitryMironovAgasha\bin\x64\Debug\DmitryMironovAgasha.exe">
      <PackagePath>entrypoint\DmitryMironovAgasha.exe</PackagePath>
      <Modified>2021-01-17T18:46:23.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.10\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-02-27T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T15:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Backups\DmitryMironovAgasha_Final_UWP_17-1-2021\DmitryMironovAgasha\Assets\Deny.png">
      <PackagePath>Assets\Deny.png</PackagePath>
      <Modified>2021-01-15T12:10:38.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Backups\DmitryMironovAgasha_Final_UWP_17-1-2021\DmitryMironovAgasha\Assets\Success.png">
      <PackagePath>Assets\Success.png</PackagePath>
      <Modified>2021-01-15T12:10:38.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Backups\DmitryMironovAgasha_Final_UWP_17-1-2021\DmitryMironovAgasha\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2020-11-11T08:34:45.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Backups\DmitryMironovAgasha_Final_UWP_17-1-2021\DmitryMironovAgasha\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-11T08:34:45.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Backups\DmitryMironovAgasha_Final_UWP_17-1-2021\DmitryMironovAgasha\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-11T08:34:45.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Backups\DmitryMironovAgasha_Final_UWP_17-1-2021\DmitryMironovAgasha\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-11T08:34:45.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Backups\DmitryMironovAgasha_Final_UWP_17-1-2021\DmitryMironovAgasha\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-11T08:34:45.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Backups\DmitryMironovAgasha_Final_UWP_17-1-2021\DmitryMironovAgasha\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-11T08:34:45.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Backups\DmitryMironovAgasha_Final_UWP_17-1-2021\DmitryMironovAgasha\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-11T08:34:45.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Backups\DmitryMironovAgasha_Final_UWP_17-1-2021\DmitryMironovAgasha\Assets\User.jpg">
      <PackagePath>Assets\User.jpg</PackagePath>
      <Modified>2021-01-17T17:52:41.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Backups\DmitryMironovAgasha_Final_UWP_17-1-2021\DmitryMironovAgasha\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-01-14T19:34:00.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Backups\DmitryMironovAgasha_Final_UWP_17-1-2021\DmitryMironovAgasha\bin\x64\Debug\DmitryMironovAgasha.xr.xml">
      <PackagePath>DmitryMironovAgasha.xr.xml</PackagePath>
      <Modified>2021-01-17T17:59:37.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Backups\DmitryMironovAgasha_Final_UWP_17-1-2021\DmitryMironovAgasha\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-01-17T18:46:22.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Backups\DmitryMironovAgasha_Final_UWP_17-1-2021\DmitryMironovAgasha\bin\x64\Debug\Example1.xbf">
      <PackagePath>Example1.xbf</PackagePath>
      <Modified>2021-01-17T18:46:22.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Backups\DmitryMironovAgasha_Final_UWP_17-1-2021\DmitryMironovAgasha\bin\x64\Debug\Example2.xbf">
      <PackagePath>Example2.xbf</PackagePath>
      <Modified>2021-01-17T18:46:22.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Backups\DmitryMironovAgasha_Final_UWP_17-1-2021\DmitryMironovAgasha\bin\x64\Debug\Example3.xbf">
      <PackagePath>Example3.xbf</PackagePath>
      <Modified>2021-01-17T18:46:22.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Backups\DmitryMironovAgasha_Final_UWP_17-1-2021\DmitryMironovAgasha\bin\x64\Debug\Example4.xbf">
      <PackagePath>Example4.xbf</PackagePath>
      <Modified>2021-01-17T18:46:22.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Backups\DmitryMironovAgasha_Final_UWP_17-1-2021\DmitryMironovAgasha\bin\x64\Debug\Example5.xbf">
      <PackagePath>Example5.xbf</PackagePath>
      <Modified>2021-01-17T18:46:22.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Backups\DmitryMironovAgasha_Final_UWP_17-1-2021\DmitryMironovAgasha\bin\x64\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2021-01-17T18:46:22.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T14:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Backups\DmitryMironovAgasha_Final_UWP_17-1-2021\DmitryMironovAgasha\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-01-17T17:59:38.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Backups\DmitryMironovAgasha_Final_UWP_17-1-2021\DmitryMironovAgasha\bin\x64\Debug\Core\DmitryMironovAgasha.exe">
      <PackagePath>DmitryMironovAgasha.exe</PackagePath>
      <Modified>2021-01-17T18:46:24.827</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>